.profile
  min-width: 180px
  width: 270px
  min-height: 78.2vh
  padding: 50px 0
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  border: #5671A6 1px solid
  border-top: none

.profile__avatar
  width: 163px
  height: 163px

.profile__name
  margin-top: 40px
  font-size: 24px
  line-height: 36px
  background-color: #5671A6
  background: linear-gradient(36deg, #5671A6, #B2CAD8)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.profile__job
  font-size: 16px
  line-height: 24px
  color: #383838

.profile__description
  font-size: 16px
  line-height: 20px
  margin-top: 40px
  color: #616161
  white-space: pre-wrap

.profile__social
  margin-top: 40px
  display: flex
  align-items: center

@media (max-width: 1000px)
  .profile
    border: none
    width: 100%
    padding: 15px 0




