.menu__link
  text-decoration: none
  position: relative
  &:visited
    color: #5671A6
  &:hover
    color: #B3CBD9
  &::before
    content: ''
    position: absolute
    left: 0
    bottom: -5px
    width: 0
    height: 2px
    background-color: #B3CBD9
    transition: width 0.35s
    border-radius: 50px
  &:hover::before
    width: 100%
