.StandardButton
  width: 127px
  height: 44px
  border: 2px solid #5671A6
  box-sizing: border-box
  border-radius: 50px
  background: none
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 24px
  color: #5671A6
  text-transform: uppercase
  &:hover
    color: white
    background-color: #5671A6
    transition: background-color 0.5s, color 0.1s
