.About__about
  width: 100%
  display: flex
  flex-direction: column
  align-items: start
  white-space: normal

.About__about h1
  font-size: 32px
  line-height: 48px
  color: #5671A6

.About__about p
  font-size: 14px
  line-height: 21px
  color: #616161

.About__cards
  display: flex
  flex-direction: row
  flex-wrap: wrap
  //justify-content: center

@media (max-width: 1000px)
  .About__cards

    justify-content: space-around
    //&:last-child
    //  justify-content: start
