@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap')

*
  padding: 0
  margin: 0

.header
  width: 100%
  height: 100%
  padding: 11px 0px
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  font-family: 'Poppins', sans-serif
  color: #5671A6
  border: 1px solid #6D8093

.logo
  font-size: 36px
  text-decoration: none

.menu
  display: flex
  flex-direction: row
  font-size: 16px
  list-style-type: none
  //font-weight: 600
  //line-height: 24px

.menu__item
  margin-right: 47px
  text-transform: uppercase

.menu__link
  text-decoration: none
  position: relative
  &:visited
    color: #5671A6
  &:hover
    color: #B3CBD9
  &::before
    content: ''
    position: absolute
    left: 0
    bottom: -5px
    width: 0
    height: 2px
    background-color: #B3CBD9
    transition: width 0.35s
    border-radius: 50px
  &:hover::before
    width: 100%



