.slider__main
  display: flex
  flex-direction: row
  justify-content: center
  //height: 276px
  height: 300px
  width: 100%

.slider__prev, .slider__next
  align-self: center

.slider__slides
  display: flex
  flex-direction: row
  max-width: 812px
  overflow: hidden

.slider__container
  display: flex
  flex-direction: row

.slide
  display: flex
  flex-direction: row
  align-items: center
  max-width: 812px


.slide__screen
  width: 443px
  //height: 474px

.slide__desc
  display: flex
  flex-direction: column
  justify-content: center
  align-self: stretch
  width: 300px
  padding: 0px 42px

.slide__head
  color: #383838
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 36px

.slide__info
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 21px
  color: #747474
  margin-top: 35px
  margin-bottom: 35px

.slider__navDots
  display: flex
  justify-content: center
  align-items: center


.slider__navDots *
  margin-right: 12px

@media (max-width: 1155px)
  .slider__main
    height: 100%

  .slider__container
    display: flex
    flex-direction: column

  .slide
    display: flex
    flex-direction: column
    align-items: center
    max-width: 812px
    margin-bottom: 45px

  .slide__screen
    max-width: 100%
    max-height: 238px

    margin-bottom: 0px

  .slide__desc
    flex-direction: column
    width: 100%
    justify-content: center
    align-items: center
    text-align: center
    padding: 0

  .slide__desc *
    margin: 10px 0

  .slider__prev, .slider__next
    display: none

  .dot
    display: none


