.AboutCard
  width: 150px
  height: 150px
  display: flex
  flex-direction: column
  margin: 23px 50px 0 0
  padding: 14px 10px 14px 10px
  border-radius: 10px
  &:hover
    background-color: white
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.AboutCard:hover .AboutCard__title
  color: #5671A6

.AboutCard:hover .AboutCard__count
  display: block
  transform: rotate(-18.57deg)
  background: linear-gradient(180deg, #5671A6 0%, #B3CBD9 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent


.AboutCard:hover .AboutCard__icon
  fill: #5671A6

.AboutCard__icon
  width: 17px
  height: 20px
  margin-bottom: 65px

.AboutCard__stat
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  color: #383838
  align-items: flex-end

.AboutCard__title
  font-weight: 500
  font-size: 14px
  line-height: 21px
  margin-right: 30px

.AboutCard__count
  font-size: 36px
  line-height: 36px
  font-weight: bold
  margin-top: 10px
