@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,500;8..144,600&display=swap')

*
  font-family: 'Roboto Flex', sans-serif

body
  background-image: url("./img/bg.png")
  background-size: cover
  margin: 0
  padding: 0

.container
  display: flex
  flex-direction: row
  height: 100%

@media (max-width: 1000px)
  .container
    flex-direction: column
    margin-right: auto
    margin-left:  auto
    max-width: 960px
    padding-right: 10px
    padding-left:  10px
